{
  "name": "discord-image",
  "version": "1.5.0",
  "description": "An image api for discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuu0007/discord-image.git"
  },
  "author": "Yuu#0007",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yuu0007/discord-image/issues"
  },
  "homepage": "https://github.com/yuu0007/discord-image#readme",
  "dependencies": {
    "node-superfetch": "^0.1.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-tesseract": "0.0.3"
  },
  "directories": {
    "doc": "docs"
  }
}
